

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Read the Docs Sphinx Theme &mdash; dwara 2.1.16 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> dwara
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core-concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../db-schema.html">Database Schema</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dwara</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Read the Docs Sphinx Theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_themes/sphinx_rtd_theme/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme"><img alt="Pypi Version" src="https://img.shields.io/pypi/v/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="https://circleci.com/gh/readthedocs/sphinx_rtd_theme"><img alt="Build Status" src="https://circleci.com/gh/readthedocs/sphinx_rtd_theme.svg?style=svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme/"><img alt="License" src="https://img.shields.io/pypi/l/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="http://sphinx-rtd-theme.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<p>This <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> theme was designed to provide a great reader experience for
documentation users on both desktop and mobile devices. This theme is used
primarily on <a class="reference external" href="http://www.readthedocs.org">Read the Docs</a> but can work with any Sphinx project. You can find
a working demo of the theme in the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">theme documentation</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This theme is distributed on <a class="reference external" href="https://pypi.python.org/pypi/sphinx_rtd_theme">PyPI</a> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install sphinx-rtd-theme
</pre></div>
</div>
<p>To use the theme in your Sphinx project, you will need to add the following to
your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
<p>For more information read the full documentation on <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">installing the theme</a></p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>This theme is highly customizable on both the page level and on a global level.
To see all the possible configuration options, read the documentation on
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html">configuring the theme</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help modify or translate the theme, you’ll find more
information on contributing in our <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html">contributing guide</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Isha Foundation Archives.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>