

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Read the Docs Sphinx Theme &mdash; dwara 2.1.16 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> dwara
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core-concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Example Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../db-schema.html">Database Schema</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">dwara</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Read the Docs Sphinx Theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/_themes/sphinx_rtd_theme/docs/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme"><img alt="Pypi Version" src="https://img.shields.io/pypi/v/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="https://circleci.com/gh/readthedocs/sphinx_rtd_theme"><img alt="Build Status" src="https://circleci.com/gh/readthedocs/sphinx_rtd_theme.svg?style=svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme/"><img alt="License" src="https://img.shields.io/pypi/l/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="http://sphinx-rtd-theme.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<p>This <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> theme was designed to provide a great reader experience for
documentation users on both desktop and mobile devices. This theme is used
primarily on <a class="reference external" href="http://www.readthedocs.org">Read the Docs</a> but can work with any Sphinx project. You can find
a working demo of the theme in the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">theme documentation</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This theme is distributed on <a class="reference external" href="https://pypi.python.org/pypi/sphinx_rtd_theme">PyPI</a> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install sphinx-rtd-theme
</pre></div>
</div>
<p>To use the theme in your Sphinx project, you will need to add the following to
your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
<p>For more information read the full documentation on <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">installing the theme</a></p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>This theme is highly customizable on both the page level and on a global level.
To see all the possible configuration options, read the documentation on
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html">configuring the theme</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help modify or translate the theme, you’ll find more
information on contributing in our <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html">contributing guide</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Theme Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#via-git-or-download">Via Git or Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#theme-options">Theme options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#file-wide-metadata">File-wide metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#other-configuration">Other configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#how-the-table-of-contents-displays">How the table of contents displays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#modifying-the-theme">Modifying the theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#translations">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#releasing-the-theme">Releasing the theme</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#document-section">1.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#id1">2.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. Paragraph Level Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#inline-markup">3.1. Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#math">3.2. Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#meta">3.3. Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#blocks">3.4. Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#sidebar">3.5. Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#references">3.6. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#directives">3.7. Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#download-links">3.8. Download Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Lists &amp; Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#lists">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#tables">4.2. Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. API documentation and generated content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#test-py-module">5.1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#c-api">5.2. C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#javascript-api">5.3. JavaScript API</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#generated-index">5.4. Generated Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#optional-parameter-args">5.5. Optional parameter args</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#data">5.6. Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">This is an incredibly long caption for a long menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. Long Sticky Nav</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-1">1.1. Example Menu 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-2">1.2. Example Menu 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-3">1.3. Example Menu 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-4">1.4. Example Menu 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-5">1.5. Example Menu 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-6">1.6. Example Menu 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-7">1.7. Example Menu 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-8">1.8. Example Menu 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-9">1.9. Example Menu 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-10">1.10. Example Menu 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-11">1.11. Example Menu 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-12">1.12. Example Menu 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-13">1.13. Example Menu 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-14">1.14. Example Menu 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-15">1.15. Example Menu 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-16">1.16. Example Menu 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-17">1.17. Example Menu 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-18">1.18. Example Menu 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-19">1.19. Example Menu 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-20">1.20. Example Menu 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-1">1.21. Example Submenu 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-1">1.21.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-2">1.21.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-3">1.21.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-4">1.21.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-5">1.21.5. Submenu 5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-2">1.22. Example Submenu 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id2">1.22.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id4">1.22.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id6">1.22.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id7">1.22.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id8">1.22.5. Submenu 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Isha Foundation Archives.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>